# dotnet_last

./: Eshop2.csproj  Program.cs
Datas/: DBMain.cs
Mapping/: Accountmap.cs  BuyMap.cs  CommentMap.cs  DetailsBuyMap.cs  OthersMap.cs  ProductsMap.cs
Migrations/: 20240203084036_main1.Designer.cs  20240203084036_main1.cs  DBMainModelSnapshot.cs
Models/: Account.cs  Buy.cs  Comment.cs  DetailsBuy.cs  Others.cs  Product.cs
